*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Latin', sans-serif;
 
}

/*prop menuPseudoclases*/

a:link{
    color: rgb(21, 21, 21);
    text-decoration: none;
}

a:visited{
    color: rgb(87, 87, 87);
}
a:active{
    background-color: rgb(193, 199, 112);
    padding: 0.2rem;
}


/* propiedades YSDM Index.html */
/* propiedades header */


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
}

.Menu ul li{
    padding: 5px;
    margin: 5px;
    display: inline-block;
    font-size: medium;
    color: black;
    align-content: end;
    font-size: 26px;
    position: relative;
    grid-area: header;

}

header div img{
    width: 40%;
    margin: 0;
    grid-area: header;
}

/*animacionLogoIndex*/
.logoIndex{
    width: 40%;
    padding: 0;
    animation-name: saludar;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes saludar{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(45deg);
    }

}

/* propiedades contenedor-general */
.contenedor-principal{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto auto;

    grid-template-areas: "header header"
                         "section main"
                         "palabras palabras"
                         "contacto contacto"
                         "seccion seccion"
                         "footer footer"
    ;
}

/* propiedades main */

main{
    margin: 15px;
    margin-right: 30px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: main;
    
}

/*propiedades de video*/

main div iframe {
    padding:15px;
    margin: 30px;
    margin-left: 30px;
    display: flex;
    align-items: auto;
    grid-area: section;
    position: auto;
    
}  

/*propiedades H1*/

div h1{
    padding: auto;
    margin: 15px;
    display: flex;
    text-align: center;
    font-size: 20px;
    position: relative;
    grid-area: main;

}

/*propiedades span palabras */

.palabras{
    padding: 15px;
    margin: 30px;
    display: flex;
    box-sizing: border-box solid rgb(150, 150, 150);
    align-content: auto;
    position: center;
    grid-area: palabras;
    
}

.palabras div ul li{
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    position: center;
}

/*propiedades span h2 */

.contacto{
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    grid-area: contacto;
}

.Instagram{
    padding: 15px;
    margin: 15px;
    box-sizing: border-box;
    display: flex;
    font-size: 20px;
    align-content: center;
    align-items: center;
    grid-area: contacto;
   
}

/*propiedades h3Donate */

.seccionIndex{
    display: flex;
    grid-area: seccion;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "donar donar"
                         "paypal binance";
    justify-content: space-between;
}
.donar{
    text-align: center;
    font-size: 1.8rem;
    margin-top: 4rem;
    grid-area: donar;
}


.paypal{
    padding: 15px;
    margin-top: 3rem;
    margin-left: 2rem;
    font-size: 1.5rem;
    grid-area: paypal;
    background-color: rgb(89, 253, 92);
}

.binance{
    padding: 15px;
    margin-top: 3rem;
    margin-right: 2rem;
    font-size: 1.5rem;
    justify-content: center;
    grid-area: binance;
    background-color: rgb(222, 200, 5);
}

/* propiedades footer YSDM */

footer{
    display: flex;
    margin-top: 500px;
    justify-content:center;
    align-items: center;
    grid-area: footer;
}


/*Aca empieza hoja de estilos - About us*/

/* propiedades Main-AboutUS */
.contenedorAu{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas:
                         "nosotrosAu nosotrosAu "
                         "manifiesto manifiesto"
                         "tierra agua"
                         "fuego aire"
                        ;
}

.nosotrosAu {
    gap: 10px;
    padding: 0;
    margin: 15px;
    text-align: center;
    font-size: 20px;
    position: absolute;
    justify-content: center;
    grid-area: nosotrosAu;
}

.manifiesto{
    position:absolute;
    padding-right: 200px;
    padding-left: 200px;
    grid-area: manifiesto;
}

.videoPeld{
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    justify-content: center;
    grid-area: manifiesto;
}

.tierra{
   height: 50%;
   width: 50%;
   padding-top: 300px;
   margin: 30px;
   position: relative;
   justify-content: space-between;
   grid-area: tierra;
}

.agua{
    height: 50%;
    width: 50%;
    padding-top: 300px;
    margin: 30px;
    position: relative;
    justify-content: space-between;
    grid-area: agua;
}

.fuego{
    height: 50%;
    width: 50%;
    padding-top: 80px;
    margin: 30px;
    position: relative;
    justify-content: space-between;
    grid-area: fuego;
}
.aire{
    height: 50%;
    width: 50%;
    padding-top: 80px;
    margin: 30px;
    position: relative;
    justify-content: space-between;
    grid-area: aire;
}



/*Aca empieza la hoja de estilos - Contact.html */


/*propiedades contenedorCont*/

.content {
    height: 50vh;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    grid-template-areas:
                         "titulo"
                         "sectionContact" 
                         "formularioContact";
    justify-content: center;
    justify-items: center;
    align-items: center;
}


/* propiedades Main - Contact */
.titulo{
    margin: 15px;
    font-size: 24px;
    text-align: center;
    grid-area: titulo;
}
.sectionContact{
    height: 100px;
    width: 200px;
    justify-content: center;
    grid-area: sectionContact;
    
}

.formularioContact{
    height: 100%;
    height: 100%;
    margin: 15px;
    justify-content: center;
    grid-area: formularioContact;
}



/*Aca empieza la hoja de estilos - Projects.html */


/* propiedades Main - Projects */

.ContenedorProjects{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "textoProjects"
                         "videoManifiesto"
                         "palabrasProjects"
                         "imagenesProjects";
}

.textoProjects{
    margin: 15px;
    font-size: 18px;
    text-decoration: black;
    text-align: center;
    justify-content: center;
    grid-area: textoProjects;
}

.videoManifiesto{
    width: 500px;
    height: 350px;
    margin-left: 450px;
    grid-area: videoManifiesto;
}

.palabrasProjects{
    padding: 4rem;
    display: flex;
    box-sizing: border-box solid rgb(150, 150, 150);
    align-content: auto;
    position: center;
    text-decoration: none;
    grid-area: palabrasProjects;
    animation-name: palabrasProjects;
    animation-duration: 2s;
    animation-timing-function: linear;
}

@keyframes palabrasProjects{
    from{
        transform: scale(0.3);
    }
    to{
        transform:scale(1);
    }
}

.palabrasProjects div {
    background-color:rgb(79, 79, 79);
    border-radius: 1rem;
}

.palabrasProjects div ul li{
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 26px;
    grid-area: palabrasProjects;
}


.imagenesProjects{
    grid-area: imagenesProjects;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "aire fuego"
                         "tierra agua";
}

.projectFuego{
    height: 50%;
    width: 50%;
    padding-top: 250px;
    margin: 30px;
    position: relative;
    justify-content: space-between;
     grid-area: fuego;
 }
 .projectAire{
    height: 50%;
    width: 50%;
    padding-top: 250px;
    margin: 30px;
    position: relative;
    justify-content: space-between;
    grid-area: aire;
 }
.projectTierra{
    height: 50%;
   width: 50%;
   padding-top: 250px;
   margin: 30px;
   position: relative;
   justify-content: space-between;
    grid-area: tierra;
 }
 
 .projectAgua{
    height: 50%;
   width: 50%;
   padding-top: 250px;
   margin: 30px;
   position: relative;
   justify-content: space-between;
    grid-area: agua;
 }
 


 .Podcast{
    height: 100px;
    width: 300px;
    background-color: red;
    justify-content: center;
    position: relative;
    grid-area: Podcast;
 }



/* Aca empieza hoja estilos - Donate.html */


/* propiedades main - Donate */


.donate{
    padding: auto;
    margin: 15px;
    display: auto;
   
    text-align: justify;
    font-size: 18px;
    align-items: center;
}





/*MediaQuery Tablet*/

@media screen and (max-width: 600px){
    header{
        background-color: rgb(249, 193, 109);
    }
    .Menu ul li{
        justify-content: center;
        font-size: 0.8rem;
        background-color: bisque;
    }
    .logoIndex{
        height: 20%;
        width: 20%;
    }
    main{
        font-size: 0.9rem;
    }
    main div h1{
        font-size: 0.5rem;
    }
   .section-uno main div iframe{
        height: 20%;
        width: 20%;
    }
    .palabras div ul li{
        font-size: 1rem;
    }

    .contacto{
        font-size: 0.5rem;
    }
    .Instagram{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
    }
    .donar{
        font-size: 0.5rem;
    }
    .Paypal{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
    }
    .Binance{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
        align-content: center;
    }

    footer{
        font-size: 0.4rem;
    }

    .nosotrosAu{
        font-size: 0.8rem;
    }

    .manifiesto{
        width: 2rem;
        height: 1.3rem;
        font-size: 0.8rem;
    }

    .tierra{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .agua{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .fuego{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .aire{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }

    .titulo{
        font-size: 1rem;
    }
    .ContInstagram{
        width: 0.9rem;
        height: 0.7rem;
        font-size: 0.6rem;

    }

    .formularioContact{
        width: 0.9rem;
        height: 0.7rem;
        font-size: 0.6rem;
    }

    .textoProjects{
        font-size: 1.4rem;
    }
    .videoManifiesto{
        font-size: 0.7rem;
    }
    .palabrasProjects{
        font-size: 0.9rem;
    }

    .imagenesProjects{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }

    footer{
        background-color: rgb(255, 145, 10);
    }
}


/*MediaQuery Celu*/

@media screen and (max-width: 320px){
    header{
        background-color: rgb(246, 181, 82);
    }
    .Menu ul li{
        justify-content: center;
        display: flex;
        font-size: 0.8rem;
        background-color: bisque;
    }
    .logoIndex{
        height: 10%;
        width: 10%;
    }
    main{
        font-size: 0.4rem;
    }
    main div h1{
        font-size: 0.5rem;
    }
   .section-uno main div iframe{
        height: 15%;
        width: 15%;
    }
    .palabras div ul li{
        font-size: 1rem;
    }

    .contacto{
        font-size: 0.5rem;
    }
    .Instagram{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
    }
    .donar{
        font-size: 0.5rem;
    }
    .Paypal{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
    }
    .Binance{
        width: 1.2rem;
        height: 0.8rem;
        font-size: 0.5rem;
        align-content: center;
    }

    footer{
        font-size: 0.4rem;
    }

    .nosotrosAu{
        font-size: 0.8rem;
    }

    .manifiesto{
        width: 2rem;
        height: 1.3rem;
        font-size: 0.8rem;
    }

    .tierra{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .agua{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .fuego{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }
    .aire{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }

    .titulo{
        font-size: 1rem;
    }
    .ContInstagram{
        width: 0.9rem;
        height: 0.7rem;
        font-size: 0.6rem;

    }

    .formularioContact{
        width: 0.9rem;
        height: 0.7rem;
        font-size: 0.6rem;
    }

    .textoProjects{
        font-size: 1.4rem;
    }
    .videoManifiesto{
        font-size: 0.7rem;
    }
    .palabrasProjects{
        font-size: 0.9rem;
    }

    .imagenesProjects{
        width: 1rem;
        height: 0.6rem;
        font-size: 0.3rem;
    }

    footer{
        background-color: bisque;
    }
}

